// const num=5;
// console.log(num)
// let num2=10;
// console.log(num2)

// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.

// function sum(a, b) {
//     return a + b;
// }

// const num1 = Number.parseFloat(prompt(`Введите первое число: `));
// const num2 = Number.parseFloat(prompt(`Введите втророе число: `));
// alert(`Результат сложения ${num1} и ${num2} равен ${sum(num1, num2)}`);

// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. Проверить работоспособность функции.

function greetings(name) {
    console.log(`Привет,${name}`);
}
const userName = prompt(`Введите имя: `);
greetings(userName);

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.


// const respons = confirm(`Вам хорошо живётся?`)
// if (respons) {
//     alert(`Тогда мы идем к вам!`);
// } else {
//     alert(`Ну вы держитесь там!`);
// }

// confirm('Вам хорошо живется?')
//     ? alert('Тогда мы идем к вам')
//     : alert('Ну вы держитесь там');

// alert(confirm('Вам хорошо живется?') ? 'Тогда мы идем к вам' : 'Ну вы держитесь там');

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

/* <script>
let product = "Бананы";

if (product == "Мандарины") {
  alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "Груши") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else {
  alert('Нет такого продукта.');
}
</script> */

// const product = prompt('Введите фрукт: ').toLowerCase();
// switch (product) {
//     case 'мандарины':
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case 'бананы':
//     case 'груши':
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }